<html>
<head>
    <title>ERWaitingTime</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a class="navbar-brand" href="../home">ERWaitingTime</a>
    </div>
</nav>
</body>
<head>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div class="page-header" style="margin-top: 100px">
    <h1><center>Patients List</center></h1>
</div>
<p id="demo"></p>

<script>
    document.getElementById("demo").innerHTML = Date();
</script>
<table id="customers">
    <tr>
        <th>Last Name</th>
        <th>First Name</th>
        <th>Patient ID</th>
        <th>Gender</th>
        <th>Date of Birth</th>
    </tr>
    <tr>
        <td>Allison</td>
        <td>Chan</td>
        <td>France</td>
        <td>female</td>
        <td>1994/08</td>
    </tr>
</table>
</body>

</html>